---
ID: "43a7965f-7407-4b2f-bbe1-6e12394698a6"
Parent: "1b171435-5c76-45dc-abca-225e72e077f7"
Template: "1b171435-5c76-45dc-abca-225e72e077f7"
Path: /sitecore/templates/GeTask/Foundation/ControlElements/Load More Button/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20190716T151354Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "bbf8f36f-8cd1-4318-89c3-be9d290ac509"
      Hint: LoadMoreItemsCount
      Value: 3
    - ID: "d020040a-dfae-4136-bd85-ed172708a043"
      Hint: LoadMoreButtonCaption
      Value: Load More
